WEATHER_API_KEY=1b1a89458dfb921532441cf9a48abb43
DATABASE_URL=postgresql://django_postgress_user:D2ShWL0IrAjqZZ6pqPkqRRxfiLAULrgK@dpg-cq3m3abqf0us73djohfg-a.oregon-postgres.render.com/django_postgress
SECRET_KEY= django-insecure-l8-w3dtlvkg@9ew!$k7j2o8z!4l(5_tz5oqo*kon2z8+j#5*u&